{
  "name": "ffc-ahwr-dashboard-acceptance-tests",
  "version": "0.32.1",
  "description": "Acceptance tests for FFC dashboard Service",
  "homepage": "https://github.com/DEFRA/ffc-ahwr-dashboard",
  "keywords": [
    "wdio",
    "webdriver",
    "webdriverio",
    "cucumber",
    "test",
    "selenium"
  ],
  "scripts": {
    "ci-test": "ENV=ci wdio run ./wdio.conf.js --cucumberOpts.tagExpression='@ci-run'",
    "test": "wdio run ./wdio.conf.js --cucumberOpts.tagExpression='@ci-run'",
    "test-bs": "wdio wdio.bs.config.js",
    "test.compatibility.docker": "wdio wdio.bs.config.js  --cucumberOpts.tagExpression='@compatibility'",
    "test:smoke:snd": "ENV=snd wdio wdio.config.js  --cucumberOpts.tagExpression='@smoke'",
    "test:smoke:dev": "wdio wdio.config.js  --cucumberOpts.tagExpression='@smoke'",
    "test:smoke:test": "wdio wdio.config.js  --cucumberOpts.tagExpression='@smoketest'",
    "test:negative:snd": "ENV=snd wdio wdio.config.js  --cucumberOpts.tagExpression='@negative'",
    "test:negative:dev": "wdio wdio.config.js  --cucumberOpts.tagExpression='@negative'",
    "generate-report:allure": "allure generate allure-results --clean",
    "generate-report:cucumber-html": "node cucumber-reporter/cucumber-report.js",
    "test:debug": "node --inspect-brk=0.0.0.0 ./node_modules/@wdio/cli/bin/wdio.js wdio.bs.config.js"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "@cucumber/cucumber": "^10.3.2",
    "@types/cucumber": "^4.0.5",
    "@wdio/config": "^5.11.0",
    "@wdio/static-server-service": "^5.14.4",
    "browserstack-local": "^1.4.8",
    "chai": "^4.1.2",
    "constants": "^0.0.2",
    "cross-env": "^5.2.0",
    "dotenv": "^16.0.3",
    "mssql": "^10.0.1",
    "pg-promise": "^11.5.4"
  },
  "overrides": {
    "notifications-node-client": {
      "jsonwebtoken": "9.0.0"
    },
    "@azure/identity": {
      "jsonwebtoken": "9.0.0"
    },
    "semver": "7.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/register": "^7.24.6",
    "@moroo/wdio-slack-reporter": "^8.1.0",
    "@testing-library/webdriverio": "^3.2.1",
    "@wdio/allure-reporter": "^8.39.0",
    "@wdio/browser-runner": "^8.20.5",
    "@wdio/browserstack-service": "^8.39.1",
    "@wdio/cli": "^8.39.1",
    "@wdio/cucumber-framework": "^8.39.0",
    "@wdio/dot-reporter": "^8.39.0",
    "@wdio/globals": "^8.40.6",
    "@wdio/json-reporter": "^8.39.0",
    "@wdio/junit-reporter": "^8.39.0",
    "@wdio/local-runner": "^8.39.1",
    "@wdio/spec-reporter": "^8.39.0",
    "@wdio/visual-service": "^5.1.1",
    "allure-commandline": "^2.25.0",
    "babel-jest": "^24.8.0",
    "chai": "^4.1.2",
    "cucumber-html-reporter": "6.0.0",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-cucumberjs-json-reporter": "^5.2.1",
    "wdio-docker-service": "^3.2.1",
    "wdio-html-nice-reporter": "^8.1.6",
    "wdio-intercept-service": "^4.4.1",
    "wdio-slack-service": "^2.0.9",
    "wdio-wait-for": "^3.0.11",
    "webdriverio": "^8.0.0"
  },
  "standard": {
    "globals": [
      "browser",
      "it",
      "expect",
      "describe",
      "jest",
      "beforeEach",
      "assert",
      "$"
    ]
  }
}
